<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="111dp"
            android:layout_height="118dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Burger Image"
            android:src="@drawable/burger" />

        <TextView
            android:id="@+id/nama_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginTop="8dp"
            android:text="@string/name_menu"
            android:textColor="@color/textview"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginTop="30dp"
            android:text="@string/menu_description"
            android:textColor="@color/textview"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
